{
    "scripts": {
        "build-old": "esbuild ./src/client.jsx --bundle --outfile=dist/app.js",
        "build-old:js": "node build.mjs",
        "build": "sh build.sh",
        "serve": "esbuild --serve --servedir=dist --serve-fallback=dist/index.html"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "esbuild": "^0.23.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
